// ****************************************************************
// SiglusEngine システム設定
// ****************************************************************

// Direct3D: 使用するアダプタ番号
#D3D.ADAPTER_NO = 0

// Direct3D: 垂直同期を待つ
#D3D.PRESENT_INTERVAL = 1

// Direct3D: ミップマップの自動生成を行う
#D3D.AUTOGENMIPMAP = 1

// Direct3D: 頂点処理をハードウェアで行う
#D3D.HARDWARE_VERTEX = 1

// Direct3D: ワイプバッファの枚数
#D3D.WIPE_BUFFER_COUNT = 2

// DirectSound: バックグラウンドで無音を再生し続ける
#DS.PLAY_SILENT_SOUND = 0
