【パソコン環境の詳細データ】
不具合が発生した際、このテキストファイルも一緒にサポートメールへ付加して下さい。


------ システム情報 ------
Game           : ハピメアＦＤ
Run Path       : Z:\mnt\windows\ハピメアＦＤ\
Save Path      : C:\users\vbalien\My Documents\Purplesoftware\ハピメアＦＤ\
System Version : cmvs64[ver.3.12]
Script Version : ps3[ver.1.00]


------ オペレーティングシステム情報 ------
Windows 7 (x64)
Service Pack 1
BUILD:6.1.7601
DirectX:9.0c(August 2009)
Administrator:YES


------ ＣＰＵ情報 ------
Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
GenuineIntel[type(0)/family(6)/model(14)/stepping(11)]
clock:1991MHz（実測値）
mmx:1
PerformanceTimer:1
COUNT:8/8[00FFH/00FFH]


------ メモリ情報 ------
TotalPhys      : 15701.24MByte
AvailPhys      : 13257.41MByte
TotalVirtual   : 31072.00GByte
AvailVirtual   : 31072.00GByte


------ ドライブ情報 ------
C: 固定メディア[][SCSI](  76.20G/ 176.17G)
Z: 固定メディア[][](  76.20G/ 176.17G)


------ 起動時のデスクトップ情報 ------
NO             : 0
Width          : 2560
Height         : 1440
RefreshRate    : 60
Format         : X8R8G8B8
Map            : [+0,+0,+2560,+1440]
AspectRatio    : 16:9


------ 実行デバイスの情報 ------
GRAPHIC        : No.0[Radeon (TM) RX 480 Graphics]
SOUND          : No.0[Primary Sound Driver]


------ グラフィックアダプタの情報 ------
NO             : 0
Description    : Radeon (TM) RX 480 Graphics
Driver         : aticfx32.dll
DeviceName     : \\.\DISPLAY1
Product        : 8
Version        : 17
SubVersion     : 10
Build          : 1474
VendorId       : 00001002
DeviceId       : 000067DF
SubSysId       : 00000000
Revision       : 00000000
WHQLLevel      : 1


------ グラフィックデバイスの情報 ------
NO                                 : 0
DeviceType                         : HAL
[Caps]                             : 00000000
  READ_SCANLINE                    : 0
[Caps2]                            : 60020000
  CANAUTOGENMIPMAP                 : 1
  CANCALIBRATEGAMMA                : 0
  CANMANAGERESOURCE                : 0
  DYNAMICTEXTURES                  : 1
  FULLSCREENGAMMA                  : 1
[Caps3]                            : 00000320
  ALPHA_FULLSCREEN_FLIP_OR_DISCARD : 1
  COPY_TO_VIDMEM                   : 1
  COPY_TO_SYSTEMMEM                : 1
  LINEAR_TO_SRGB_PRESENTATION      : 0
[PresentationIntervals]            : 80000001
  IMMEDIATE                        : 1
  ONE                              : 1
  TWO                              : 0
  THREE                            : 0
  FOUR                             : 0
[CursorCaps]                       : 00000003
  COLOR                            : 1
  LOWRES                           : 1
[DevCaps]                          : 0019AFF0
  CANBLTSYSTONONLOCAL              : 0
  CANRENDERAFTERFLIP               : 1
  DRAWPRIMITIVES2                  : 1
  DRAWPRIMITIVES2EX                : 1
  DRAWPRIMTLVERTEX                 : 1
  EXECUTESYSTEMMEMORY              : 1
  EXECUTEVIDEOMEMORY               : 1
  HWRASTERIZATION                  : 1
  HWTRANSFORMANDLIGHT              : 1
  NPATCHES                         : 0
  PUREDEVICE                       : 1
  QUINTICRTPATCHES                 : 0
  RTPATCHES                        : 0
  RTPATCHHANDLEZERO                : 0
  SEPARATETEXTUREMEMORIES          : 0
  TEXTURENONLOCALVIDMEM            : 0
  TEXTURESYSTEMMEMORY              : 1
  TEXTUREVIDEOMEMORY               : 1
  TLVERTEXSYSTEMMEMORY             : 1
  TLVERTEXVIDEOMEMORY              : 1
[PrimitiveMiscCaps]                : 002ACFF2
  MASKZ                            : 1
  CULLNONE                         : 1
  CULLCW                           : 1
  CULLCCW                          : 1
  COLORWRITEENABLE                 : 1
  CLIPPLANESCALEDPOINTS            : 1
  CLIPTLVERTS                      : 1
  CLIPTLVERTS                      : 1
  TSSARGTEMP                       : 1
  BLENDOP                          : 1
  NULLREFERENCE                    : 0
  INDEPENDENTWRITEMASKS            : 1
  PERSTAGECONSTANT                 : 1
  FOGANDSPECULARALPHA              : 0
  SEPARATEALPHABLEND               : 1
  MRTINDEPENDENTBITDEPTHS          : 0
  MRTPOSTPIXELSHADERBLENDING       : 1
  FOGVERTEXCLAMPED                 : 0
[RasterCaps]                       : 07332191
  ANISOTROPY                       : 1
  COLORPERSPECTIVE                 : 0
  DITHER                           : 1
  DEPTHBIAS                        : 1
  FOGRANGE                         : 1
  FOGTABLE                         : 1
  FOGVERTEX                        : 1
  MIPMAPLODBIAS                    : 1
  MULTISAMPLE_TOGGLE               : 0
  SCISSORTEST                      : 1
  SLOPESCALEDEPTHBIAS              : 1
  WBUFFER                          : 0
  WFOG                             : 1
  ZBUFFERLESSHSR                   : 0
  ZFOG                             : 1
  ZTEST                            : 1
[ZCmpCaps]                         : 000000FF
  ALWAYS                           : 1
  EQUAL                            : 1
  GREATER                          : 1
  GREATEREQUAL                     : 1
  LESS                             : 1
  LESSEQUAL                        : 1
  NEVER                            : 1
  NOTEQUAL                         : 1
[SrcBlendCaps]                     : 00003FFF
  BLENDFACTOR                      : 1
  BOTHINVSRCALPHA                  : 1
  BOTHSRCALPHA                     : 1
  DESTALPHA                        : 1
  DESTCOLOR                        : 1
  INVDESTALPHA                     : 1
  INVDESTCOLOR                     : 1
  INVSRCALPHA                      : 1
  INVSRCCOLOR                      : 1
  ONE                              : 1
  SRCALPHA                         : 1
  SRCALPHASAT                      : 1
  SRCCOLOR                         : 1
  ZERO                             : 1
[DestBlendCaps]                    : 000027FF
  BLENDFACTOR                      : 1
  BOTHINVSRCALPHA                  : 0
  BOTHSRCALPHA                     : 0
  DESTALPHA                        : 1
  DESTCOLOR                        : 1
  INVDESTALPHA                     : 1
  INVDESTCOLOR                     : 1
  INVSRCALPHA                      : 1
  INVSRCCOLOR                      : 1
  ONE                              : 1
  SRCALPHA                         : 1
  SRCALPHASAT                      : 1
  SRCCOLOR                         : 1
  ZERO                             : 1
[AlphaCmpCaps]                     : 000000FF
  ALWAYS                           : 1
  EQUAL                            : 1
  GREATER                          : 1
  GREATEREQUAL                     : 1
  LESS                             : 1
  LESSEQUAL                        : 1
  NEVER                            : 1
  NOTEQUAL                         : 1
[ShadeCaps]                        : 00084208
  ALPHAGOURAUDBLEND                : 1
  COLORGOURAUDRGB                  : 1
  FOGGOURAUD                       : 1
  SPECULARGOURAUDRGB               : 1
[TextureCaps]                      : 0001EC85
  ALPHA                            : 1
  ALPHAPALETTE                     : 1
  CUBEMAP                          : 1
  CUBEMAP_POW2                     : 0
  MIPCUBEMAP                       : 1
  MIPMAP                           : 1
  MIPVOLUMEMAP                     : 1
  NONPOW2CONDITIONAL               : 0
  NOPROJECTEDBUMPENV               : 0
  PERSPECTIVE                      : 1
  POW2                             : 0
  PROJECTED                        : 1
  SQUAREONLY                       : 0
  TEXREPEATNOTSCALEDBYSIZE         : 0
  VOLUMEMAP                        : 1
  VOLUMEMAP_POW2                   : 0
[TextureFilterCaps]                : 07030700
  MAGFPOINT                        : 1
  MAGFLINEAR                       : 1
  MAGFANISOTROPIC                  : 1
  MAGFPYRAMIDALQUAD                : 0
  MAGFGAUSSIANQUAD                 : 0
  MINFPOINT                        : 1
  MINFLINEAR                       : 1
  MINFANISOTROPIC                  : 1
  MINFPYRAMIDALQUAD                : 0
  MINFGAUSSIANQUAD                 : 0
  MIPFPOINT                        : 1
  MIPFLINEAR                       : 1
[CubeTextureFilterCaps]            : 07030700
  MAGFPOINT                        : 1
  MAGFLINEAR                       : 1
  MAGFANISOTROPIC                  : 1
  MAGFPYRAMIDALQUAD                : 0
  MAGFGAUSSIANQUAD                 : 0
  MINFPOINT                        : 1
  MINFLINEAR                       : 1
  MINFANISOTROPIC                  : 1
  MINFPYRAMIDALQUAD                : 0
  MINFGAUSSIANQUAD                 : 0
  MIPFPOINT                        : 1
  MIPFLINEAR                       : 1
[VolumeTextureFilterCaps]          : 03030300
  MAGFPOINT                        : 1
  MAGFLINEAR                       : 1
  MAGFANISOTROPIC                  : 0
  MAGFPYRAMIDALQUAD                : 0
  MAGFGAUSSIANQUAD                 : 0
  MINFPOINT                        : 1
  MINFLINEAR                       : 1
  MINFANISOTROPIC                  : 0
  MINFPYRAMIDALQUAD                : 0
  MINFGAUSSIANQUAD                 : 0
  MIPFPOINT                        : 1
  MIPFLINEAR                       : 1
[TextureAddressCaps]               : 0000003F
  BORDER                           : 1
  CLAMP                            : 1
  INDEPENDENTUV                    : 1
  MIRROR                           : 1
  MIRRORONCE                       : 1
  WRAP                             : 1
[VolumeTextureAddressCaps]         : 0000003F
  BORDER                           : 1
  CLAMP                            : 1
  INDEPENDENTUV                    : 1
  MIRROR                           : 1
  MIRRORONCE                       : 1
  WRAP                             : 1
[LineCaps]                         : 0000001F
  ALPHACMP                         : 1
  ANTIALIAS                        : 0
  BLEND                            : 1
  FOG                              : 1
  TEXTURE                          : 1
  ZTEST                            : 1
MaxTextureWidth                    : 16384
MaxTextureHeight                   : 16384
MaxVolumeExtent                    : 2048
MaxTextureRepeat                   : 32768
MaxTextureAspectRatio              : 16384
MaxAnisotropy                      : 16
MaxVertexW                         : +10000000000.000000
GuardBandLeft                      : +0.000000
GuardBandTop                       : +0.000000
GuardBandRight                     : +0.000000
GuardBandBottom                    : +0.000000
ExtentsAdjust                      : +0.000000
[StencilCaps]                      : 000001FF
  KEEP                             : 1
  ZERO                             : 1
  REPLACE                          : 1
  INCRSAT                          : 1
  DECRSAT                          : 1
  INVERT                           : 1
  INCR                             : 1
  DECR                             : 1
  TWOSIDED                         : 1
[FVFCaps]                          : 00100008
  DONOTSTRIPELEMENTS               : 0
  PSIZE                            : 1
  TEXCOORDCOUNTMASK                : 1
[TextureOpCaps]                    : 03FEFFFF
  ADD                              : 1
  ADDSIGNED                        : 1
  ADDSIGNED2X                      : 1
  ADDSMOOTH                        : 1
  BLENDCURRENTALPHA                : 1
  BLENDDIFFUSEALPHA                : 1
  BLENDFACTORALPHA                 : 1
  BLENDTEXTUREALPHA                : 1
  BLENDTEXTUREALPHAPM              : 1
  BUMPENVMAP                       : 1
  BUMPENVMAPLUMINANCE              : 1
  DISABLE                          : 1
  DOTPRODUCT3                      : 1
  LERP                             : 1
  MODULATE                         : 1
  MODULATE2X                       : 1
  MODULATE4X                       : 1
  MODULATEALPHA_ADDCOLOR           : 1
  MODULATECOLOR_ADDALPHA           : 1
  MODULATEINVALPHA_ADDCOLOR        : 1
  MODULATEINVCOLOR_ADDALPHA        : 1
  MULTIPLYADD                      : 1
  PREMODULATE                      : 0
  SELECTARG1                       : 1
  SELECTARG2                       : 1
  SUBTRACT                         : 1
MaxTextureBlendStages              : 8
MaxSimultaneousTextures            : 8
[VertexProcessingCaps]             : 0000013B
  DIRECTIONALLIGHTS                : 1
  LOCALVIEWER                      : 1
  MATERIALSOURCE7                  : 1
  NO_TEXGEN_NONLOCALVIEWER         : 0
  POSITIONALLIGHTS                 : 1
  TEXGEN                           : 1
  TEXGEN_SPHEREMAP                 : 1
  TWEENING                         : 0
MaxActiveLights                    : 8
MaxUserClipPlanes                  : 8
MaxVertexBlendMatrices             : 4
MaxVertexBlendMatrixIndex          : 8
MaxPointSize                       : +2048.000000
MaxPrimitiveCount                  : 5592405
MaxVertexIndex                     : 16777215
MaxStreams                         : 16
MaxStreamStride                    : 1024
VertexShaderVersion                : FFFE0300
MaxVertexShaderConst               : 256
PixelShaderVersion                 : FFFF0300
PixelShader1xMaxValue              : +340282346638528860000000000000000000000.000000
[DevCaps2]                         : 00000051
  ADAPTIVETESSRTPATCH              : 0
  ADAPTIVETESSNPATCH               : 0
  CAN_STRETCHRECT_FROM_TEXTURES    : 1
  DMAPNPATCH                       : 0
  PRESAMPLEDDMAPNPATCH             : 0
  STREAMOFFSET                     : 1
  VERTEXELEMENTSCANSHARESTREAMOFFSET : 1
MaxNpatchTesselationLevel          : +0.000000
MasterAdapterOrdinal               : 0
AdapterOrdinalInGroup              : 0
NumberOfAdaptersInGroup            : 1
[DeclTypes]                        : 0000030F
  UBYTE4                           : 1
  UBYTE4N                          : 1
  SHORT2N                          : 1
  SHORT2N                          : 1
  USHORT2N                         : 0
  USHORT4N                         : 0
  UDEC3                            : 0
  DEC3N                            : 0
  FLOAT16_2                        : 1
  FLOAT16_4                        : 1
NumSimultaneousRTs                 : 4
[StretchRectFilterCaps]            : 03000300
  MINFPOINT                        : 1
  MAGFPOINT                        : 1
  MINFLINEAR                       : 1
  MAGFLINEAR                       : 1
[VS20Caps]                         : 00000001
[PS20Caps]                         : 0000001F
[VertexTextureFilterCaps]          : 01000100
  MAGFPOINT                        : 1
  MAGFLINEAR                       : 0
  MAGFANISOTROPIC                  : 0
  MAGFPYRAMIDALQUAD                : 0
  MAGFGAUSSIANQUAD                 : 0
  MINFPOINT                        : 1
  MINFLINEAR                       : 0
  MINFANISOTROPIC                  : 0
  MINFPYRAMIDALQUAD                : 0
  MINFGAUSSIANQUAD                 : 0
  MIPFPOINT                        : 0
  MIPFLINEAR                       : 0
MaxVShaderInstructionsExecuted     : 65535
MaxPShaderInstructionsExecuted     : 65535
MaxVertexShader30InstructionSlots  : 512
MaxPixelShader30InstructionSlots   : 512
[ShaderVersion]
  VertexShaderVersion              : 3.0
  PixelShaderVersion               : 3.0
[CreateTextureFormat]
  RenderTargetWindowTrueColor      : 1
  RenderTargetWindowHighColor      : 1
  RenderTargetFullScreenTrueColor  : 1
  RenderTargetFullScreenHighColor  : 1
  AlphaTextueWindowColor           : 1
  AlphaTextueFullScreenTrueColor   : 1
  AlphaTextueFullScreenHighColor   : 1


------ サウンドアダプタの情報 ------
NO                               : 0
Description                      : Primary Sound Driver
Module                           : 
[Caps]
  [Flags]                        : 00000F5F
    CERTIFIED                    : 1
    CONTINUOUSRATE               : 1
    EMULDRIVER                   : 0
    PRIMARY16BIT                 : 1
    PRIMARY8BIT                  : 1
    PRIMARYMONO                  : 1
    PRIMARYSTEREO                : 1
    SECONDARY16BIT               : 1
    SECONDARY8BIT                : 1
    SECONDARYMONO                : 1
    SECONDARYSTEREO              : 1
  [MinSecondarySampleRate]       : 100
  [MaxSecondarySampleRate]       : 200000
  [PrimaryBuffers]               : 1
  [MaxHwMixingAllBuffers]        : 16
  [MaxHwMixingStaticBuffers]     : 16
  [MaxHwMixingStreamingBuffers]  : 16
  [FreeHwMixingAllBuffers]       : 16
  [FreeHwMixingStaticBuffers]    : 16
  [FreeHwMixingStreamingBuffers] : 16
  [MaxHw3DAllBuffers]            : 0
  [MaxHw3DStaticBuffers]         : 0
  [MaxHw3DStreamingBuffers]      : 0
  [FreeHw3DAllBuffers]           : 0
  [FreeHw3DStaticBuffers]        : 0
  [FreeHw3DStreamingBuffers]     : 0
  [TotalHwMemBytes]              : 0
  [FreeHwMemBytes]               : 0
  [MaxContigFreeHwMemBytes]      : 0
  [UnlockTransferRateHwBuffers]  : 0
  [PlayCpuOverheadSwBuffers]     : 0

NO                               : 1
Description                      : Pulseaudio
Module                           : winemm.vxd
[Caps]
  [Flags]                        : 00000F5F
    CERTIFIED                    : 1
    CONTINUOUSRATE               : 1
    EMULDRIVER                   : 0
    PRIMARY16BIT                 : 1
    PRIMARY8BIT                  : 1
    PRIMARYMONO                  : 1
    PRIMARYSTEREO                : 1
    SECONDARY16BIT               : 1
    SECONDARY8BIT                : 1
    SECONDARYMONO                : 1
    SECONDARYSTEREO              : 1
  [MinSecondarySampleRate]       : 100
  [MaxSecondarySampleRate]       : 200000
  [PrimaryBuffers]               : 1
  [MaxHwMixingAllBuffers]        : 16
  [MaxHwMixingStaticBuffers]     : 16
  [MaxHwMixingStreamingBuffers]  : 16
  [FreeHwMixingAllBuffers]       : 16
  [FreeHwMixingStaticBuffers]    : 16
  [FreeHwMixingStreamingBuffers] : 16
  [MaxHw3DAllBuffers]            : 0
  [MaxHw3DStaticBuffers]         : 0
  [MaxHw3DStreamingBuffers]      : 0
  [FreeHw3DAllBuffers]           : 0
  [FreeHw3DStaticBuffers]        : 0
  [FreeHw3DStreamingBuffers]     : 0
  [TotalHwMemBytes]              : 0
  [FreeHwMemBytes]               : 0
  [MaxContigFreeHwMemBytes]      : 0
  [UnlockTransferRateHwBuffers]  : 0
  [PlayCpuOverheadSwBuffers]     : 0

NO                               : 2
Description                      : Britz BR-Orion Plus アナログステwinemm.vxd
Module                           : winemm.vxd
[Caps]
  [Flags]                        : 00000F5F
    CERTIFIED                    : 1
    CONTINUOUSRATE               : 1
    EMULDRIVER                   : 0
    PRIMARY16BIT                 : 1
    PRIMARY8BIT                  : 1
    PRIMARYMONO                  : 1
    PRIMARYSTEREO                : 1
    SECONDARY16BIT               : 1
    SECONDARY8BIT                : 1
    SECONDARYMONO                : 1
    SECONDARYSTEREO              : 1
  [MinSecondarySampleRate]       : 100
  [MaxSecondarySampleRate]       : 200000
  [PrimaryBuffers]               : 1
  [MaxHwMixingAllBuffers]        : 16
  [MaxHwMixingStaticBuffers]     : 16
  [MaxHwMixingStreamingBuffers]  : 16
  [FreeHwMixingAllBuffers]       : 16
  [FreeHwMixingStaticBuffers]    : 16
  [FreeHwMixingStreamingBuffers] : 16
  [MaxHw3DAllBuffers]            : 0
  [MaxHw3DStaticBuffers]         : 0
  [MaxHw3DStreamingBuffers]      : 0
  [FreeHw3DAllBuffers]           : 0
  [FreeHw3DStaticBuffers]        : 0
  [FreeHw3DStreamingBuffers]     : 0
  [TotalHwMemBytes]              : 0
  [FreeHwMemBytes]               : 0
  [MaxContigFreeHwMemBytes]      : 0
  [UnlockTransferRateHwBuffers]  : 0
  [PlayCpuOverheadSwBuffers]     : 0

NO                               : 3
Description                      : 内部オーディオ アナログステレオ
Module                           : winemm.vxd
[Caps]
  [Flags]                        : 00000F5F
    CERTIFIED                    : 1
    CONTINUOUSRATE               : 1
    EMULDRIVER                   : 0
    PRIMARY16BIT                 : 1
    PRIMARY8BIT                  : 1
    PRIMARYMONO                  : 1
    PRIMARYSTEREO                : 1
    SECONDARY16BIT               : 1
    SECONDARY8BIT                : 1
    SECONDARYMONO                : 1
    SECONDARYSTEREO              : 1
  [MinSecondarySampleRate]       : 100
  [MaxSecondarySampleRate]       : 200000
  [PrimaryBuffers]               : 1
  [MaxHwMixingAllBuffers]        : 16
  [MaxHwMixingStaticBuffers]     : 16
  [MaxHwMixingStreamingBuffers]  : 16
  [FreeHwMixingAllBuffers]       : 16
  [FreeHwMixingStaticBuffers]    : 16
  [FreeHwMixingStreamingBuffers] : 16
  [MaxHw3DAllBuffers]            : 0
  [MaxHw3DStaticBuffers]         : 0
  [MaxHw3DStreamingBuffers]      : 0
  [FreeHw3DAllBuffers]           : 0
  [FreeHw3DStaticBuffers]        : 0
  [FreeHw3DStreamingBuffers]     : 0
  [TotalHwMemBytes]              : 0
  [FreeHwMemBytes]               : 0
  [MaxContigFreeHwMemBytes]      : 0
  [UnlockTransferRateHwBuffers]  : 0
  [PlayCpuOverheadSwBuffers]     : 0

NO                               : 4
Description                      : Ellesmere HDMI Audio [Radeon RX winemm.vxd
Module                           : winemm.vxd
[Caps]
  [Flags]                        : 00000F5F
    CERTIFIED                    : 1
    CONTINUOUSRATE               : 1
    EMULDRIVER                   : 0
    PRIMARY16BIT                 : 1
    PRIMARY8BIT                  : 1
    PRIMARYMONO                  : 1
    PRIMARYSTEREO                : 1
    SECONDARY16BIT               : 1
    SECONDARY8BIT                : 1
    SECONDARYMONO                : 1
    SECONDARYSTEREO              : 1
  [MinSecondarySampleRate]       : 100
  [MaxSecondarySampleRate]       : 200000
  [PrimaryBuffers]               : 1
  [MaxHwMixingAllBuffers]        : 16
  [MaxHwMixingStaticBuffers]     : 16
  [MaxHwMixingStreamingBuffers]  : 16
  [FreeHwMixingAllBuffers]       : 16
  [FreeHwMixingStaticBuffers]    : 16
  [FreeHwMixingStreamingBuffers] : 16
  [MaxHw3DAllBuffers]            : 0
  [MaxHw3DStaticBuffers]         : 0
  [MaxHw3DStreamingBuffers]      : 0
  [FreeHw3DAllBuffers]           : 0
  [FreeHw3DStaticBuffers]        : 0
  [FreeHw3DStreamingBuffers]     : 0
  [TotalHwMemBytes]              : 0
  [FreeHwMemBytes]               : 0
  [MaxContigFreeHwMemBytes]      : 0
  [UnlockTransferRateHwBuffers]  : 0
  [PlayCpuOverheadSwBuffers]     : 0


------ ディスプレイモードの情報 ------
NO : 0
2560 x 1440 (60) [X8R8G8B8]
320 x 240 (60) [X8R8G8B8]
400 x 300 (60) [X8R8G8B8]
512 x 384 (60) [X8R8G8B8]
640 x 480 (60) [X8R8G8B8]
768 x 576 (60) [X8R8G8B8]
800 x 600 (60) [X8R8G8B8]
1024 x 768 (60) [X8R8G8B8]
1152 x 864 (60) [X8R8G8B8]
1280 x 960 (60) [X8R8G8B8]
1400 x 1050 (60) [X8R8G8B8]
1600 x 1200 (60) [X8R8G8B8]
1280 x 1024 (60) [X8R8G8B8]
1280 x 720 (60) [X8R8G8B8]
1366 x 768 (60) [X8R8G8B8]
1600 x 900 (60) [X8R8G8B8]
1920 x 1080 (60) [X8R8G8B8]
320 x 200 (60) [X8R8G8B8]
640 x 400 (60) [X8R8G8B8]
1280 x 800 (60) [X8R8G8B8]
1440 x 900 (60) [X8R8G8B8]
1680 x 1050 (60) [X8R8G8B8]
1920 x 1200 (60) [X8R8G8B8]
2560 x 1440 (60) [R5G6B5]
320 x 240 (60) [R5G6B5]
400 x 300 (60) [R5G6B5]
512 x 384 (60) [R5G6B5]
640 x 480 (60) [R5G6B5]
768 x 576 (60) [R5G6B5]
800 x 600 (60) [R5G6B5]
1024 x 768 (60) [R5G6B5]
1152 x 864 (60) [R5G6B5]
1280 x 960 (60) [R5G6B5]
1400 x 1050 (60) [R5G6B5]
1600 x 1200 (60) [R5G6B5]
1280 x 1024 (60) [R5G6B5]
1280 x 720 (60) [R5G6B5]
1366 x 768 (60) [R5G6B5]
1600 x 900 (60) [R5G6B5]
1920 x 1080 (60) [R5G6B5]
320 x 200 (60) [R5G6B5]
640 x 400 (60) [R5G6B5]
1280 x 800 (60) [R5G6B5]
1440 x 900 (60) [R5G6B5]
1680 x 1050 (60) [R5G6B5]
1920 x 1200 (60) [R5G6B5]


